<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteiners HTML</title>
</head>
<body>
    <header>
        <h1>Conteiners</h1>
        <nav>
            <a href="./index.html"> Home= index </a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Esportes</h2>
            <article>
                <h3> Hoje Brasil x Argtina as 21:00hrs</h3>
            </article>
        </section>
        <section>
            <h2>Ecônomia</h2>
            <article>
                <h3>Desemprego cresce em 10%</h3>
            </article>
        </section>
        <section>
            <h2>Fofoca</h2>
            <article>
                <h3>Ator da globo tosco</h3>
            </article>
        </section>
    </main>
    <aside>
        conteudo
    </aside>
    <blockquote>
        aside = "conteudo" necessario interação com css para alocar o conteudo na partide desejada. Lembrando tbm do comando div para englobar toda um seção e facilitar o manuseio.
    </blockquote>
    <footer>
        &copy; 2023 - Todos os direitos reservados 
    </footer>
    

</body>
</html>