<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewCss.HTML</title>
    <link rel="stylesheet" href="./SEGtes.css" />
</head>
<body>
    <header class="container">
        <div>
            <nav>
                <h1>MUNDO AVATAR</h1>
                <ul id="linha">
                    <li>
                        <a href="#ar" title="ir para seção do ar">Ar</a>
                    </li>
                    <li>
                        <a href="#agua" title="ir pra seção da águra">Água</a>
                    </li>
                    <li>
                        <a href="#terra" title="ir para seção da terra"> Terra</a>
                    </li>
                    <li>
                        <a href="#fogo" title="ir para seção da terra"> Fogo</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="container">
        <h2>Personagens Avatar</h2>
        <br />
        <div class="articles">
            <article>
                <h3>Aang o AVATAR</h3>
                <img src="https://i.pinimg.com/564x/79/14/ab/7914ab8a02118e1e0c7e1345d9030f08--avatar-aang-change-.jpg" alt="avatar aang puto" />
                <header>
                    <time class="creation-date">22/05/2050 ás 22:22</time>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid molestiae dolore accusamus nesciunt earum modi at laborum minima tempore deserunt. Reiciendis sapiente nam recusandae corporis maxime tempore praesentium error perspiciatis.</p>
            <a id= "vento" href="#" title="leia a notícia completa">Ler mais </a>
            </article>
            <article id="ar">
                <h3>Meelo</h3>
                <img src="https://pm1.aminoapps.com/6940/f373b0488b785bbdc86b5b79ef162aaf4ff04711r1-599-675v2_00.jpg" alt="avatar aang puto" />
                <header>
                    <time class="creation-date">22/05/2050 ás 22:22</time>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid molestiae dolore accusamus nesciunt earum modi at laborum minima tempore deserunt. Reiciendis sapiente nam recusandae corporis maxime tempore praesentium error perspiciatis.</p>
            <a id="vento" href="#" title="leia a notícia completa">Ler mais </a>
            </article>
            <article class="ar">
                <h3>Tenzin</h3>
                <img src="https://i.pinimg.com/originals/e6/86/34/e6863411a6a8acbd9754be917b75b7ef.jpg" alt="Tenzin filho de Aang"/>
                <header>
                    <time class="creation-date">22/05/2050 ás 22:22</time>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid molestiae dolore accusamus nesciunt earum modi at laborum minima tempore deserunt. Reiciendis sapiente nam recusandae corporis maxime tempore praesentium error perspiciatis.</p>
            <a id="vento" href="#" title="leia a notícia completa">Ler mais </a>
            </article>
            <article class="agua">
                <h3>Sokka estratégia</h3>
                <img src="https://comicvine.gamespot.com/a/uploads/square_medium/11138/111385676/7212569-5375701875-eb39f.jpg" alt="sokka com espada em posição de batalha" />
                <header>
                    <time class="creation-date">19/08/2069 ás 12:12</time>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quis commodi officia molestias natus delectus fugit. Suscipit ut perspiciatis excepturi voluptatum repudiandae! Corrupti voluptatem ducimus dolor nisi saepe ullam nesciunt!</p>
                <a id="onda" href="#" title="leia a notícia completa">Ler mais </a>
            </article>
            <article class="agua">
                <h3>Katara Sangue OP!</h3>
                <img src="https://i.pinimg.com/564x/67/45/5e/67455e333d8f236d2d2c9ef6c904a9f0.jpg" alt="Katara vestida a caráter nação do fogo, com expressão de brava." />
                <header>
                    <time class="creation-date">31/02/2044 ás 15:15</time>
                </header>
                <ul id="kat">
                    <li>
                        <p>Mestra em dobra de água, professora de Aang e da tribo da Água do Norte.</p>
                    </li>
                    <li>
                        <p>Esposa de Aang, arco de desenvolvimento complexo no livro do fogo.</p>
                    </li>
                </ul>
                <a id="onda" href="#" title="leia a notícia completa">Ler mais </a>
            </article>
            <article id="agua">
                <h3>Ming-Hua</h3>
                <img src="https://www.fatosdesconhecidos.com.br/wp-content/uploads/2020/01/minghua-600x280.png" alt="sokka com espada em posição de batalha" />
                <header>
                    <time class="creation-date">19/08/2069 ás 12:12</time>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quis commodi officia molestias natus delectus fugit. Suscipit ut perspiciatis excepturi voluptatum repudiandae! Corrupti voluptatem ducimus dolor nisi saepe ullam nesciunt!</p>
                <a id="onda" href="#" title="leia a notícia completa">Ler mais </a>
            </article>
            <article id="terra">
                <h3>Toph Ferro</h3>
                <img src="https://i.pinimg.com/564x/79/c1/f8/79c1f8960e796a622649f2d34c82fd82.jpg" alt="Toph em posição de luta, dia do eclipse" />
                <header>
                    <time class="creation-date">11/11/2031 ás 14:47</time>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat animi id autem ut deserunt? Laborum itaque nulla, excepturi alias molestiae nostrum harum labore qui aut dolorem, quaerat fugit molestias perferendis?</p>
                <a id="pedra" href="#" title="leia a notícia completa">Ler mais </a>
            </article>
            <article class="terra">
                <h3>Rei Bume</h3>
                <img src="https://trecobox.com.br/wp-content/uploads/2023/04/Bumi.jpg.webp" alt="rei Bume rindo" />
                <header>
                    <time class="creation-date">11/11/2031 ás 14:47</time>
                </header>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, sint consequatur. Modi error corporis cum. Amet est facilis debitis nam, quos adipisci modi maxime, doloribus mollitia veniam, nulla ducimus saepe.</p>
                <a id="pedra" href="#" title="leia a notícia completa">Ler mais </a>
            </article>
            <article class="terra">
                <h3>Avatar Kyoshi</h3>
                <img src="https://i.pinimg.com/originals/4a/3e/58/4a3e58762e7325c2b2816d450af0f5c3.png" alt="Avatar Kyoshi meditando" />
                <header>
                    <time class="creation-date">11/11/2031 ás 14:47</time>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim exercitationem illo soluta. Suscipit ipsum neque quia velit quae fugiat, voluptates reprehenderit provident, tenetur adipisci impedit mollitia facere et doloribus?</p>
                <a id="pedra" href="#" title="leia a notícia completa">Ler mais </a>
            </article>
            <article id="fogo">
                <h3>Zuko brabo</h3>
                <img src="https://i.pinimg.com/564x/f5/11/ed/f511ed47ca7193eb64a329b884671542.jpg" alt="Zuko sorrindo mt raro" />
                <header>
                    <time class="creation-date"> 25/06/2022 ás 18:22</time>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam distinctio qui rerum ipsa magni nesciunt architecto beatae dolores facere tenetur est consequatur cum possimus inventore libero aut, a, quod fugit.</p>
                <a id="chama" href="#" title="leia a notícia completa">Ler mais </a>
            </article>
            <article class="fogo">
                <h3>Tio Iroh O melhor</h3>
                <img id="tio" src="https://i.pinimg.com/564x/ba/7f/b8/ba7fb86ea14e0a8a9bd3c4096081beb9.jpg" alt="tio Iroh com roupa de refugiado,tomando chá, em uma pose feliz com uma expressão alviada com um sorriso de labios contentes." />
                <header>
                    <time class="creation-date">26/09/2064 ás 15:33</time>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum consequatur debitis earum aliquid quisquam nobis odio vitae inventore nostrum placeat aperiam voluptatibus hic, incidunt, qui minima pariatur numquam, suscipit laborum.</p>
                <a id="chama" href="#" title="leia a notícia completa">Ler mais </a>
            </article>
            <article class="fogo">
                <h3>Azula</h3>
                <img id="tio" src="https://sm.ign.com/ign_br/screenshot/default/2_6vcw.jpg" alt="Azula foda!" />
                <header>
                    <time class="creation-date">26/09/2064 ás 15:33</time>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam fuga nam repudiandae distinctio, quaerat numquam atque ratione, optio explicabo rem modi enim odit blanditiis quo, dolore molestiae sed alias repellendus.</p>
                <a id="chama" href="#" title="leia a notícia completa">Ler mais </a>
            </article>
        </div>
        <img id="appa" src="./Mídia/apinha.jpg" alt="Appa com traços e caricato de bebê, com um repolho a sua frente." />
    </section>
</body>
</html>
